# we-are-community-io-poc

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/epam/poc/wearecommunity/configs/browsers/: BrowserName.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/com/epam/poc/wearecommunity/configs/drivers/: DriverConfig.java
src/main/java/com/epam/poc/wearecommunity/core/: BasePage.java  GlobalConstants.java
src/main/java/com/epam/poc/wearecommunity/core/hook/: Hook.java
src/main/java/com/epam/poc/wearecommunity/pageObjects/: BasePageObject.java  CommunitiesPageObject.java  CommunityDetailPageObject.java  HeaderPageObject.java  LoginPageObject.java
src/main/java/com/epam/poc/wearecommunity/pageUIs/: BasePageUI.java  CommunitiesPageUI.java  HeaderPageUI.java  LoginPageUI.java
src/main/java/com/epam/poc/wearecommunity/utilities/: Hook.java  PropertyReader.java  RandomUtil.java  ScreenCapture.java
src/main/java/com/epam/poc/wearecommunity/utilities/hook/: Hook.java
src/test/java/com/epam/poc/wearecommunity/stepDefinitions/: BaseSteps.java  CommunitiesPageSteps.java  HomeButtonSteps.java  LanguageSelectionSteps.java  LoginFunctionalitySteps.java  MainNavigationSteps.java
src/test/java/com/epam/poc/wearecommunity/stepDefinitions/data/: EData.java  StepData.java
src/test/java/com/epam/poc/wearecommunity/testRunner/: TestRunner.java  WeAreCommunityTest.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: CommunitiesPage.feature  DemoCommunitiesPage.feature  HomeButton.feature  LanguageSelection.feature  LoginFunctionality.feature  MainNavigation.feature
